.container-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 280px;
  padding-right: 280px;
  margin-bottom: 50px;
}

.info {
  flex: 1;
}

.info h2 {
  text-align: left;
  font-size: 24px;
  color: #f25e63;
}

.image {
  flex-shrink: 0;
  padding-left: 20px;
}

.contact-image {
  max-width: 200px;
  height: auto;
}

.form-map-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

.form-container {
  flex-direction: column;
  justify-content: space-between;
  width: 1000px;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  border: none;
}

.form-row {
  margin-bottom: 5px;
}

.form-row-tall {
  display: flex;
}

.form-row-extra-tall {
  flex: 2;
  display: flex;
}

.form-input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  width: 100%;
  height: 48px;
}

.form-input-extra-tall {
  height: 80px;
}

.form-button {
  display: flex;
  height: 80px;
  width: 200px;
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid darkblue;
  background-color: darkblue;
  text-align: center;
  line-height: 80px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.6s, color 0.6s;
}

.form-button:hover {
  background-color: white;
  color: darkblue;
}

.map-container {
  flex: 1;
}

@media (max-width: 768px) {
  .form-map-container {
    flex-direction: column;
  }

  .form-container {
    order: 2;
  }

  .map-container {
    order: 1;
    height: 300px;
  }
}

.contact-heading {
  color: #f25e63; /* Replace "red" with your desired color */
  margin-bottom: 10px;
}