.home__footer {
    padding: 20px 0;
}
.home__footer--heading {
    text-align: center;
    padding: 0 0 20px 0;
    font-weight: 600;
    font-size: 4rem;
}
.home__footer1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}
.home__footer--card {
    display: flex;
    gap: 20px;
    background-color: aquamarine;
    padding: 10px;
    border-radius: 10px;
}
.home__footer--card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}
.home__footer--card:hover img {
    transform: scale(1.04);
    transition: 0.8s;
}
.home__footer--desc h3 {
    font-size: 1.9rem;
}

.home__footer--desc p {
    color: #f25b61;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.23;
}
.home__footer--desc h3,
.home__footer--desc span {
    color: #333;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
